<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>_</string>
	</array>
	<key>name</key>
	<string>Arrow</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.arrow</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.arrow</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=(?:def\s))([_A-Za-z][_A-Za-z0-9]*)</string>
			<key>name</key>
			<string>function.arrow</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.any-method.arrow</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=(?:do ))([_A-Za-z][_A-Za-z0-9]*)</string>
			<key>name</key>
			<string>function-call.arrow</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.any-method.arrow</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([_A-Za-z][_A-Za-z0-9]*)(?=\()</string>
			<key>name</key>
			<string>function-call.arrow</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.arrow</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.arrow</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.arrow</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.arrow</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.arrow</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.single.double.arrow</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\@([_A-Za-z][_A-Za-z0-9]*)(?=\()</string>
			<key>name</key>
			<string>meta.function.decorator.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=(struct ))([_A-Za-z][_A-Za-z0-9]*)</string>
			<key>name</key>
			<string>entity.name.type.struct.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(struct)\b</string>
			<key>name</key>
			<string>storage.type.struct.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(self)\b</string>
			<key>name</key>
			<string>variable.language.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=(enum ))([_A-Za-z][_A-Za-z0-9]*)</string>
			<key>name</key>
			<string>entity.name.type.enum.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(enum)\b</string>
			<key>name</key>
			<string>storage.type.enum.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=(trait ))([_A-Za-z][_A-Za-z0-9]*)</string>
			<key>name</key>
			<string>entity.name.type.trait.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(trait)\b</string>
			<key>name</key>
			<string>storage.type.trait.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(def)\b</string>
			<key>name</key>
			<string>storage.type.function.arrow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([_A-Za-z][_A-Za-z0-9]*)(?=\:)</string>
			<key>name</key>
			<string>variable.parameter.function.arrow</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.arrow</string>
				</dict>
			</dict>
			<key>end</key>
			<string>.*\n?</string>
			<key>name</key>
			<string>comment.line.arrow</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)\b(import|
       let|
       mut|
       for|
       in|
       do|
       foreign|
       as|
       and|
       or|
       not|
       if|
       else|
       use|
       public|
       private|
       type|
       match|
       static|
       unsafe|
       while|
       macro|
       loop|
       global|
       super|
       for|
       continue|
       break|
       return|
       implement|
       module)\b
</string>
					<key>name</key>
					<string>keyword.arrow</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)\b(bool|
       (u?int(8|16|32|64|128)?)|
       float(16|32|64|128)|
       str|
       char)\b
</string>
					<key>name</key>
					<string>support.type.arrow</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)\b((0[bB][0-1]+)|(0[oO][0-7]+)|
       (0[xX][A-Fa-f0-9]+)|([0-9]+\.[0-9]+([Ee][-+]?[0-9]+)?)|
       ([0-9]+([Ee][-+]?[0-9]+)?)|([0-9]+))\b
</string>
					<key>name</key>
					<string>constant.numeric.arrow</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arrow</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)(=|
    \+=|
    -=|
    -&gt;|
    \+|
    -|
    :|
    &amp;|
    ^|
    %|
    \*|
    ==|
    &gt;=|
    &lt;=|
    &gt;|
    &lt;|
    \^|
    \)|
    \(|
    ;|
    \[|
    \]|
    ,|
    !|
    \||
    \.|
    \/|
    \{|
    \}|)
</string>
					<key>name</key>
					<string>assignment.operators.arrow</string>
				</dict>
			</array>
		</dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\\['"\\abfnrtv])|(\\[xX][a-fA-F0-9]{2})|(\\u[a-fA-F0-9]{4})|(\\U[a-fA-F0-9]{8})</string>
					<key>name</key>
					<string>constant.character.escape.arrow</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.arrow</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.arrow</string>
	<key>uuid</key>
	<string>25066DC2-6B1D-11D9-9D5B-000D93589AF6</string>
</dict>
</plist>
